const ROLE_GUEST = 0;
const ROLE_USER = 1;
const ROLE_COACH = 2;

const STATUS_BLOCKED = 0;
const STATUS_NOT_CONFIRMED = 1;
const STATUS_ACTIVE = 2;

const GENDER_MALE = 1;
const GENDER_FEMALE = 2;

const CONTACT_TYPE_PHONE = 1;
const CONTACT_TYPE_EMAIL = 2;
const CONTACT_TYPE_TELEGRAM = 3;
const CONTACT_TYPE_SKYPE = 4;